RAILS_MAX_THREADS=5
RAILS_ENV=test

DB_NAME=template_test

# Redis configuration
CACHE_REDIS_URL=redis://localhost:6379/2
CABLE_REDIS_URL=redis://localhost:6379/3
REDIS_URL=redis://localhost:6379

SIDEKIQ_REDIS_URL=redis://localhost:6379
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

# API documentation
# Generated manually with `rake docs`
# Available at /api/docs
DOCS_ENABLED=1

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=

ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV= # when you need to split same Rails.env appS on Rollbar

# Frontend configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Firebase configuration
# https://console.firebase.google.com/u/2/project/<project>/settings/cloudmessaging
FIREBASE_SERVER_KEY=AAAALgLchuk:APA91bGxqfQWaLaRdJNOrDEzOeASNoPtfrXVVz_eIyXItbL2CR4gJbF_Fud0Oylew5ps5G5D3PDxFw7EweZj_PhygXFnYC-AH50ht0Wmq0j4uA9CPUC_Ggv3PSbDvOgbLQDuHdjt0_Kk
