SERVER_NAME=localhost
SERVER_URL=http://localhost:3000

PROJECT_HUB=dock.shakuro.com
PROJECT_NAME=backorator
BACKEND_IMAGE_TAG=latest
FRONTEND_IMAGE_TAG=latest

# You can get this key from the project owner or fellow team mates
RAILS_MASTER_KEY=3ce729de0cd8bfa107f4a572e46a0d78

RAILS_MAX_THREADS=5
RAILS_ENV=development

DB_HOST=postgres
DB_NAME=template
DB_USER=postgres
DB_PASS=db_pass_!

# Redis configuration
CACHE_REDIS_URL=redis://redis:6379/0
CABLE_REDIS_URL=redis://redis:6379/1
REDIS_URL=redis://redis:6379

SIDEKIQ_REDIS_URL=redis://redis:6379
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

# API documentation
# Generated manually with `rake docs`
# Available at /api/docs
DOCS_ENABLED=1

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=

ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=

# Frontend configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Max session inactivity periods (minutes)
SHORT_SESSION_MINUTES=1440
LONG_SESSION_MINUTES=86400

# Firebase configuration
# https://console.firebase.google.com/u/2/project/<project>/settings/cloudmessaging
FIREBASE_SERVER_KEY=AAAALgLchuk:APA91bGxqfQWaLaRdJNOrDEzOeASNoPtfrXVVz_eIyXItbL2CR4gJbF_Fud0Oylew5ps5G5D3PDxFw7EweZj_PhygXFnYC-AH50ht0Wmq0j4uA9CPUC_Ggv3PSbDvOgbLQDuHdjt0_Kk

# Admin UI credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=
